Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225915 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-bat-dong-san-tai-ho-chi-minh-i30v29-vn’



Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:12 (935 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-bat-dong-san-tai-ho-chi-minh-i30v29-vn’ saved [225915/225915]

--2023-03-29 13:52:14--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-bien-phien-dich-tai-ho-chi-minh-i47v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226162 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-bien-phien-dich-tai-ho-chi-minh-i47v29-vn’



Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:15 (993 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-bien-phien-dich-tai-ho-chi-minh-i47v29-vn’ saved [226162/226162]

--2023-03-29 13:52:17--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-cap-quan-ly-dieu-hanh-tai-ho-chi-minh-i17v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 227745 (222K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-cap-quan-ly-dieu-hanh-tai-ho-chi-minh-i17v29-vn’

     0K .......... .......... .......... .......... .......... 22% 1022K 0s
    50K .......... .......... .......... .......... .......... 44% 1.31M 0s
   100K .......... .......... .......... .......... .......... 67% 2.77M 0s
   150K .......... .......... .......... .......... .......... 89% 52.9K 0s
   200K .......... .......... ..                              100% 66.3K=1.4s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:19 (160 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-cap-quan-ly-dieu-hanh-tai-ho-chi-minh-i17v29-vn’ saved [227745/227745]

--2023-03-29 13:52:21--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-chung-khoan-tai-ho-chi-minh-i56v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225486 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-chung-khoan-tai-ho-chi-minh-i56v29-vn’

     0K .......... .......... .......... .......... .......... 22%  338K 1s
    50K .......... .......... .......... .......... .......... 45% 82.8M 0s
   100K .......... .......... .......... .......... .......... 68%  714K 0s
   150K .......... .......... .......... .......... .......... 90% 2.82M 0s
   200K .......... ..........                                 100% 2.25M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:22 (901 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-chung-khoan-tai-ho-chi-minh-i56v29-vn’ saved [225486/225486]

--2023-03-29 13:52:24--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-co-khi-tai-ho-chi-minh-i65v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 224537 (219K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-co-khi-tai-ho-chi-minh-i65v29-vn’

     0K .......... .......... .......... .......... .......... 22%  665K 0s
    50K .......... .......... .......... .......... .......... 45%  375K 0s
   100K .......... .......... .......... .......... .......... 68%  376K 0s
   150K .......... .......... .......... .......... .......... 91% 1.16M 0s
   200K .......... .........                                  100% 67.2M=0.4s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:25 (571 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-co-khi-tai-ho-chi-minh-i65v29-vn’ saved [224537/224537]

--2023-03-29 13:52:27--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-cong-nghe-cao-tai-ho-chi-minh-i66v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225510 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-cong-nghe-cao-tai-ho-chi-minh-i66v29-vn’

     0K .......... .......... .......... .......... .......... 22%  489K 0s
    50K .......... .......... .......... .......... .......... 45% 1.35M 0s
   100K .......... .......... .......... .......... .......... 68% 2.39M 0s
   150K .......... .......... .......... .......... .......... 90%  766K 0s
   200K .......... ..........                                 100% 59.5M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:28 (981 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-cong-nghe-cao-tai-ho-chi-minh-i66v29-vn’ saved [225510/225510]

--2023-03-29 13:52:30--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-dau-khi-tai-ho-chi-minh-i28v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 224843 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-dau-khi-tai-ho-chi-minh-i28v29-vn’

     0K .......... .......... .......... .......... .......... 22%  489K 0s
    50K .......... .......... .......... .......... .......... 45% 1.61M 0s
   100K .......... .......... .......... .......... .......... 68%  932K 0s
   150K .......... .......... .......... .......... .......... 91% 1.62M 0s
   200K .......... .........                                  100% 84.3K=0.4s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:31 (489 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-dau-khi-tai-ho-chi-minh-i28v29-vn’ saved [224843/224843]

--2023-03-29 13:52:33--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-det-may-da-giay-tai-ho-chi-minh-i52v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226056 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-det-may-da-giay-tai-ho-chi-minh-i52v29-vn’

     0K .......... .......... .......... .......... .......... 22% 1011K 0s
    50K .......... .......... .......... .......... .......... 45% 35.9M 0s
   100K .......... .......... .......... .......... .......... 67% 1.11M 0s
   150K .......... .......... .......... .......... .......... 90%  142K 0s
   200K .......... ..........                                 100% 43.2K=0.9s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:34 (238 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-det-may-da-giay-tai-ho-chi-minh-i52v29-vn’ saved [226056/226056]

--2023-03-29 13:52:36--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-dich-vu-khach-hang-tai-ho-chi-minh-i11v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226976 (222K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-dich-vu-khach-hang-tai-ho-chi-minh-i11v29-vn’

     0K .......... .......... .......... .......... .......... 22%  575K 0s
    50K .......... .......... .......... .......... .......... 45% 1.40M 0s
   100K .......... .......... .......... .......... .......... 67%  927K 0s
   150K .......... .......... .......... .......... .......... 90% 1.94M 0s
   200K .......... .......... .                               100% 2.44M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:37 (1.03 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-dich-vu-khach-hang-tai-ho-chi-minh-i11v29-vn’ saved [226976/226976]

--2023-03-29 13:52:39--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-duoc-pham-cong-nghe-sinh-hoc-tai-ho-chi-minh-i6v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 229015 (224K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-duoc-pham-cong-nghe-sinh-hoc-tai-ho-chi-minh-i6v29-vn’

     0K .......... .......... .......... .......... .......... 22%  152K 1s
    50K .......... .......... .......... .......... .......... 44%  703K 0s
   100K .......... .......... .......... .......... .......... 67%  456K 0s
   150K .......... .......... .......... .......... .......... 89% 71.7M 0s
   200K .......... .......... ...                             100%  135M=0.5s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:40 (439 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-duoc-pham-cong-nghe-sinh-hoc-tai-ho-chi-minh-i6v29-vn’ saved [229015/229015]

--2023-03-29 13:52:42--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-duoc-si-tai-ho-chi-minh-i80v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 224926 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-duoc-si-tai-ho-chi-minh-i80v29-vn’

     0K .......... .......... .......... .......... .......... 22% 2.64M 0s
    50K .......... .......... .......... .......... .......... 45%  984K 0s
   100K .......... .......... .......... .......... .......... 68% 2.47M 0s
   150K .......... .......... .......... .......... .......... 91% 1.53M 0s
   200K .......... .........                                  100% 1.64M=0.1s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:42 (1.62 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-duoc-si-tai-ho-chi-minh-i80v29-vn’ saved [224926/224926]

--2023-03-29 13:52:44--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-giao-duc-dao-tao-tai-ho-chi-minh-i12v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 233740 (228K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-giao-duc-dao-tao-tai-ho-chi-minh-i12v29-vn’

     0K .......... .......... .......... .......... .......... 21%  678K 0s
    50K .......... .......... .......... .......... .......... 43% 1.09M 0s
   100K .......... .......... .......... .......... .......... 65% 2.18M 0s
   150K .......... .......... .......... .......... .......... 87% 1.13M 0s
   200K .......... .......... ........                        100% 1.48M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:45 (1.10 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-giao-duc-dao-tao-tai-ho-chi-minh-i12v29-vn’ saved [233740/233740]

--2023-03-29 13:52:47--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-cao-cap-tai-ho-chi-minh-i62v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225697 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-cao-cap-tai-ho-chi-minh-i62v29-vn’

     0K .......... .......... .......... .......... .......... 22%  892K 0s
    50K .......... .......... .......... .......... .......... 45% 1.15M 0s
   100K .......... .......... .......... .......... .......... 68% 13.0M 0s
   150K .......... .......... .......... .......... .......... 90% 3.63M 0s
   200K .......... ..........                                 100% 1.40M=0.1s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:47 (1.66 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-cao-cap-tai-ho-chi-minh-i62v29-vn’ saved [225697/225697]

--2023-03-29 13:52:49--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-gia-dung-tai-ho-chi-minh-i75v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225870 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-gia-dung-tai-ho-chi-minh-i75v29-vn’

     0K .......... .......... .......... .......... .......... 22%  249K 1s
    50K .......... .......... .......... .......... .......... 45% 4.82M 0s
   100K .......... .......... .......... .......... .......... 68% 2.32M 0s
   150K .......... .......... .......... .......... .......... 90% 1.10M 0s
   200K .......... ..........                                 100% 85.1M=0.3s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:50 (797 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-gia-dung-tai-ho-chi-minh-i75v29-vn’ saved [225870/225870]

--2023-03-29 13:52:52--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-hai-tai-ho-chi-minh-i82v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 224941 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-hai-tai-ho-chi-minh-i82v29-vn’

     0K .......... .......... .......... .......... .......... 22%  371K 0s
    50K .......... .......... .......... .......... .......... 45% 1.14M 0s
   100K .......... .......... .......... .......... .......... 68% 1.81M 0s
   150K .......... .......... .......... .......... .......... 91%  916K 0s
   200K .......... .........                                  100% 68.8M=0.3s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:53 (847 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-hai-tai-ho-chi-minh-i82v29-vn’ saved [224941/224941]

--2023-03-29 13:52:55--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-khong-du-lich-tai-ho-chi-minh-i37v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226724 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-khong-du-lich-tai-ho-chi-minh-i37v29-vn’

     0K .......... .......... .......... .......... .......... 22% 1.43M 0s
    50K .......... .......... .......... .......... .......... 45%  982K 0s
   100K .......... .......... .......... .......... .......... 67% 2.41M 0s
   150K .......... .......... .......... .......... .......... 90% 1.81M 0s
   200K .......... .......... .                               100% 2.66M=0.1s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:55 (1.54 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-khong-du-lich-tai-ho-chi-minh-i37v29-vn’ saved [226724/226724]

--2023-03-29 13:52:57--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-tieu-dung-tai-ho-chi-minh-i74v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225937 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-tieu-dung-tai-ho-chi-minh-i74v29-vn’

     0K .......... .......... .......... .......... .......... 22%  507K 0s
    50K .......... .......... .......... .......... .......... 45% 1.17M 0s
   100K .......... .......... .......... .......... .......... 67% 3.12M 0s
   150K .......... .......... .......... .......... .......... 90% 1.17M 0s
   200K .......... ..........                                 100% 6.29M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:52:58 (1.07 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hang-tieu-dung-tai-ho-chi-minh-i74v29-vn’ saved [225937/225937]

--2023-03-29 13:53:00--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hanh-chanh-thu-ky-tai-ho-chi-minh-i2v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226370 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hanh-chanh-thu-ky-tai-ho-chi-minh-i2v29-vn’

     0K .......... .......... .......... .......... .......... 22% 1.03M 0s
    50K .......... .......... .......... .......... .......... 45% 1.65M 0s
   100K .......... .......... .......... .......... .......... 67% 2.07M 0s
   150K .......... .......... .......... .......... .......... 90% 2.27M 0s
   200K .......... .......... .                               100% 1.47M=0.1s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:01 (1.59 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hanh-chanh-thu-ky-tai-ho-chi-minh-i2v29-vn’ saved [226370/226370]

--2023-03-29 13:53:03--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hoa-hoc-hoa-sinh-tai-ho-chi-minh-i43v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226334 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hoa-hoc-hoa-sinh-tai-ho-chi-minh-i43v29-vn’

     0K .......... .......... .......... .......... .......... 22%  514K 0s
    50K .......... .......... .......... .......... .......... 45% 47.9K 1s
   100K .......... .......... .......... .......... .......... 67%  619K 1s
   150K .......... .......... .......... .......... .......... 90% 1.16M 0s
   200K .......... .......... .                               100% 3.77M=1.3s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:04 (174 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hoa-hoc-hoa-sinh-tai-ho-chi-minh-i43v29-vn’ saved [226334/226334]

--2023-03-29 13:53:06--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-hoach-dinh-du-an-tai-ho-chi-minh-i69v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226665 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hoach-dinh-du-an-tai-ho-chi-minh-i69v29-vn’

     0K .......... .......... .......... .......... .......... 22% 70.1K 2s
    50K .......... .......... .......... .......... .......... 45%  783K 1s
   100K .......... .......... .......... .......... .......... 67% 2.09M 0s
   150K .......... .......... .......... .......... .......... 90% 4.86M 0s
   200K .......... .......... .                               100% 85.9K=1.1s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:08 (209 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-hoach-dinh-du-an-tai-ho-chi-minh-i69v29-vn’ saved [226665/226665]

--2023-03-29 13:53:10--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-in-an-xuat-ban-tai-ho-chi-minh-i72v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226182 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-in-an-xuat-ban-tai-ho-chi-minh-i72v29-vn’

     0K .......... .......... .......... .......... .......... 22%  387K 0s
    50K .......... .......... .......... .......... .......... 45% 92.0M 0s
   100K .......... .......... .......... .......... .......... 67% 30.5K 1s
   150K .......... .......... .......... .......... .......... 90%  112M 0s
   200K .......... ..........                                 100%  107M=1.8s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:13 (125 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-in-an-xuat-ban-tai-ho-chi-minh-i72v29-vn’ saved [226182/226182]

--2023-03-29 13:53:15--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-internet-online-media-tai-ho-chi-minh-i57v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226867 (222K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-internet-online-media-tai-ho-chi-minh-i57v29-vn’

     0K .......... .......... .......... .......... .......... 22% 17.9M 0s
    50K .......... .......... .......... .......... .......... 45% 1.43M 0s
   100K .......... .......... .......... .......... .......... 67%  954K 0s
   150K .......... .......... .......... .......... .......... 90%  697K 0s
   200K .......... .......... .                               100% 79.1M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:15 (1.34 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-internet-online-media-tai-ho-chi-minh-i57v29-vn’ saved [226867/226867]

--2023-03-29 13:53:17--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-it-phan-mem-tai-ho-chi-minh-i35v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 225436 (220K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-it-phan-mem-tai-ho-chi-minh-i35v29-vn’

     0K .......... .......... .......... .......... .......... 22% 51.3M 0s
    50K .......... .......... .......... .......... .......... 45%  506K 0s
   100K .......... .......... .......... .......... .......... 68% 1.57M 0s
   150K .......... .......... .......... .......... .......... 90% 2.52M 0s
   200K .......... ..........                                 100%  791K=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:18 (1.22 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-it-phan-mem-tai-ho-chi-minh-i35v29-vn’ saved [225436/225436]

--2023-03-29 13:53:20--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-it-phan-cung-mang-tai-ho-chi-minh-i55v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 226413 (221K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-it-phan-cung-mang-tai-ho-chi-minh-i55v29-vn’

     0K .......... .......... .......... .......... .......... 22%  771K 0s
    50K .......... .......... .......... .......... .......... 45%  910K 0s
   100K .......... .......... .......... .......... .......... 67% 4.27M 0s
   150K .......... .......... .......... .......... .......... 90% 1.16M 0s
   200K .......... .......... .                               100%  433K=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:21 (996 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-it-phan-cung-mang-tai-ho-chi-minh-i55v29-vn’ saved [226413/226413]

--2023-03-29 13:53:23--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-ke-toan-tai-ho-chi-minh-i1v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 224625 (219K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-ke-toan-tai-ho-chi-minh-i1v29-vn’

     0K .......... .......... .......... .......... .......... 22%  549K 0s
    50K .......... .......... .......... .......... .......... 45% 1.08M 0s
   100K .......... .......... .......... .......... .......... 68% 1.12M 0s
   150K .......... .......... .......... .......... .......... 91%  978K 0s
   200K .......... .........                                  100% 1.03M=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:23 (880 KB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-ke-toan-tai-ho-chi-minh-i1v29-vn’ saved [224625/224625]

--2023-03-29 13:53:25--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-khac-tai-ho-chi-minh-i39v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 223970 (219K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-khac-tai-ho-chi-minh-i39v29-vn’

     0K .......... .......... .......... .......... .......... 22% 1012K 0s
    50K .......... .......... .......... .......... .......... 45% 1.61M 0s
   100K .......... .......... .......... .......... .......... 68%  941K 0s
   150K .......... .......... .......... .......... .......... 91% 1.65M 0s
   200K .......... ........                                   100%  477K=0.2s

Last-modified header missing -- time-stamps turned off.
2023-03-29 13:53:26 (1.06 MB/s) - ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-khac-tai-ho-chi-minh-i39v29-vn’ saved [223970/223970]

--2023-03-29 13:53:28--  https://www.vietnamworks.com/cham-soc-khach-hang+nganh-kho-van-tai-ho-chi-minh-i53v29-vn
Reusing existing connection to www.vietnamworks.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 224718 (219K) [text/html]
Saving to: ‘www.vietnamworks.com/cham-soc-khach-hang+nganh-kho-van-tai-ho-chi-minh-i53v29-vn’

     0K .......... .......... .......... .......... .......... 22%  463K 0s
    50K .......... .......... .......... .......... .......... 45% 16.2M 0s
   100K .......... .......... .......... .......... .......... 68%  673K 0s
   150K .......... .......... .......... .......... .......... 91% 1.84M 0s
   200K .......... .........